[General]
# CanBUS translation file
can_file = /usr/local/etc/hyundai_2015_mcan.dbc
# Canbus device namee
candev = can0
# Maximum volume value received from CANbus
max_vol = 45
# PulseAudio Output Device ID
output_device = 0
# PulseAudio Input Device ID
input_device = 1
# Number of seconds after vehicle power off before shutting down
veh_off_wait = 240
# CAN bus bitrate
can_bitrate = 100000